{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "ClockingManagement.Api",
    "Audience": "ClockingManagement.Clients",
    "SigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 7
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Swagger": {
    "Enabled": false
  },
  "SeedAdmin": {
    "Enabled": false
  },
  "AllowedHosts": "*",
  "WebAuthn": {
    "RpId": "",
    "RpName": "HR Attendance Management System",
    "AllowedOrigins": []
  },
  "Biometrics": {
    "EnableMockVerification": false
  }
}
