{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=biometricdb;Username=postgres;Password=yourpassword"
  },
  "Logging": { "LogLevel": { "Default": "Information" } },
  "AllowedHosts": "*"
}